提交声明：
[xuli]: 更新
1、[提交文件名] 
	变更点1
2、[提交文件名] 
	变更点1
------------------------
已经完成的总结：

String:
1、C字符串与C++字符串的区别
2、string char* 类型间的区别于联系
3、几种常用的C字符串常用函数的实现(strlen strcat strcpy strcmp)
4、sizeof与strlen 使用中的区别

VariableInit：
1、关于变量的初始化
2、基本类型变量
3、类类型变量
4、类类型中的基本变量

Binary：
1、补码反码原码的原理
2、二进制中的位运算
3、探讨位移运算中的溢出

基本数据类型：
1、(32进制与64进制中的)基本数据类型的大小
2、struct大小的计算与方法的总结

------------------------
正在进行：
C++ 继承

1、继承
继承的种类 
初始化顺序
重载重写的区别
子类对象调用父类的成员，对象
 
2、子类对象 父类指针的调用
2、虚函数的详解

------------------------

还需要完成的：

类成员初始化的顺序

指针的深度了解

拷贝：
拷贝构造函数
重载等号运算符等
深拷贝浅拷贝等

常用的关键字
const
static
。。。

虚函数的理解

容器

模板 

文件操作

网络编程

多线程编程

排序算法

搜索算法